<Build name="lunar_saddle.scml">
 <Symbol name="swap_saddle">
  <Frame framenum="0" duration="1" image="swap_saddle-0" w="776" h="868" x="-50.024841" y="-375.999542"/>
  <Frame framenum="1" duration="1" image="swap_saddle-1" w="776" h="868" x="-50.024841" y="-375.999542"/>
  <Frame framenum="2" duration="1" image="swap_saddle-2" w="776" h="868" x="-50.074493" y="-375.249512"/>
  <Frame framenum="3" duration="1" image="swap_saddle-3" w="400" h="376" x="-19.199615" y="-124.049545"/>
 </Symbol>
</Build>
